CHRONOLOGICAL ORDER 01⁴· 'rme LETTERS

Β .0.

68
67
66
65
64
63
62
61
60
59

58

57
56

based on the order fixed in R. Y. Tyrrell and
L. C. Purser, The Correspondence of M. Tullius
Cicero, vol. vii., Dublin, 1901 (by kind permission
of the Board of Trinity College, Dublin).

ABBREVIATIONS

A = Epistulae aa Atticum.
F = Epistulae ad Familiares.
Q.Fr.=Epistulae ad Quintum Fratrem.
Br. = Epistulas ad M. Brutum.

Ai.5‚6,7?

Ai. 9, 8, 10‚ll

Ai.3‚4

A1.1‚ 2

[Q. 0220 depolit. consul]

inii.76?

Fv.7,1,2,6

Ai. 12, Fv, 5, Ai. 13, 14, 15, 16, 17

Ai. 18‚19‚20:‚¹ii.,‚123Q.1⁴r.i.1

A'1 1i . 4, 5, 6, 7, 8, 9,12 0‚ll, 13,14‚ 15,16,17,18,19,

20, 21, 22, 23, 24 Q. Fr. i. 2, F xiii. 42, 41 ς also
43 Ρ (before 58 Β. . ‚ so also xiii. 44, 45, 46)

A iii. 3, 2, 4, 1, 5, 6, F xiv. 4, A iii. 7, 8, 9, Q.Fr. i. 3,
Α iii. 10, 11, 12, 14, 13, Q.Fr. i. 4, A iii. 15, 16, 17,
18, 19, 20, F xiv. 2, A iii. 21, 22, F xiv. 1, Α iii. 23,
F xiv. 3, A iii. 24, 25

A iii. 26, 27, F v. 4, A iv. l, 2, 3, Q.Fr. ii. 1, F vii. 263
also xiii. 51 Ρ

F i. 1, 2, 3, 4, 5a, QAE‘r. ii. 2, A iv. 4, Q.Fr. ii. 3, F i. 5b, 6,
Q.Fr. ii. 4, 5, A iv, 4a, 5, F v. 12, Α ἰν. 6, 7, 8, Fv. 3,
i. 7, xiii. ea, 6b, Q.Fr. ii. 8 (= 6), A iv. Sa

von. 1 s 2 521

