THE LOEB CLASSICAL LIBRARY

ΡιΗιΝγ NATURAL eronv. 10 17015. Vols. 1-V and IX.
Η. Rackham. Vols. VI and VII. W. H. S. Jonoe.
(Vols. 1-111 3rd Imp. ..Vol IV 2πά Imp.)

Pnopnnnus. H. E. Butler. (nh Imp.)

Pnunmvrms. H. J. Thomson. 2 17015.

ΩυιΝΤῐιῙΑΝ. H. E. Butler. 4 Vols. (Vols. I and IV &k
Imp.. Vols. ΙΙ and 111 Srd Imp.)

Rmmms or Om LATIN. E. H. Warminghon. 4 Vols.
Vol. I(Ennius and Caecilius). Vol. II Livius, Naevius,
Pacuvius, Accius Vol. 111 (Lucilius, ws of the XII
Tables). Vol. I (Archaic Inscriptions). (Qud Imp.)

SALLusr. J. C. Rolfe. (4tlz Imp. revised.)

Scmmons Hmonum Auousmn. D. Magie. 3 Vols.
(Vol. 1 Srd Imp. ,V.ols II and III 2ηά Imp. revisat.)

SENECA: Apoconocvmosm. Of. Pmnomus.

SENECA: Emsrumn Momms. R. M. Gummere. 3 Vols.
(Vol. Ι 4ι1ι Imp.. Vols. 11 and ΙΙΙ 3rd Imp. revisod.)

SENECA. MonAx. ESSAYs. J. W. Basore. 3 17015. (1701. 11
3νά Imp. remed, Vols. land III 2πά Imp. revincti.)

SENECA: TRAGEmEs. F. J. Miller. 2 Vols. (Vol.14tk.
Imp„ Vol. II 3rd Imp. revised.)

S1noN1us.Pomus ΛΝΒ LETTERS. W. B. Anderson. 2 Vols.
(Vol. 12πά Imp.)

Snaus Iuncus. J. D. Duff. 2 17015. (1701. Ι 2πά Imp..
Vol. II Srd Imp.)

smnus. J. H. Mozley. 2 Vols. (send Imp.)

Sumilons.) J. C. Rolfe. 2 17015. (1701. I 'nh Imp.. Vol. 11
et m .

merrus? Dmmcus. Sir Wm. Peterson; and Amucou
ΑΜ) GERMANIA. Maurice Hutton. ’nh Imp.)

TAcrrus: eronms ΛΝΒ ANNALs. . H. Moore and J.

Jackson. 4 Vols. (Vols. I and II 4ι1ι Imp.. Vols. ΙΙΙ and
Tnssn}{}}‹.ill.rlng}l31 Sargeaunt. 2 17015. (1701. 1 eth Imp.. Vol.
mp.

TEnTULuAnz ΑΡοιοοιΑ ΑΜ) ΒΕ ΞΡΕοΊ-Αουιιε. Τ. R. Gloverz
Μ mucms Fnux. G. H. Rendall. (2οά Imp.)

VALEmus Fucens. J. H. Mozley. (3νά Imp. revised.)

VAnnoz Dr: LmGUA Lmnm. R. G. Kent. 9. Vols. (srd
Imp. revised.)

Vna-ms Pamncums Am) R1-:s Gnsrn: D1v1 Auousn.

F. W. Shipley. (2ηά Imp.)
4

