mmm

1.—1v.

1 vl.
VIL—x.

λ xn.
xm.
‘xm-xv.

ἰ,

ὴ.

ιιι.

1v.

v.

, vx.
η- v11.
- vm.
pcc-xl).
xl.
xu.-xm.
xw.

“ .· xv.

vi

CONTENTS

BOOK IV

‘Aen
To Sssnvms SUmems Ruws . . 246
Tm: snm 'ro Coenno . 268
To vams Smnems Rarus ι. . 276
To MARcus MA'nemnus' . . ’.γ’ 7280
Tm: SAME To CICERO . Ἰ 298
Snnv11‘1s Sufimcmi Rufos Tb* Cicimo‘. 3οῧ
To PUBLms N1G1mus Exaums . . ’Ἰ804
To GNAEUS ΡιΑΝσιυε ’. . 312

3001< v

Qum'rus METELLUS Cxssmn το Qcmo Δ320
To Qmwrus METELLUS CELER . . 322
QUINTUS ΜΕΊῈιιυε ΝΕΡοε 'ro Cxcmzo 334·
To QU1NTUff'M>r‹:'rssi,hbs Nepos . . 336
To (ἰμυε ANTomusae· . · ,.·’ φφ 338
To Poenus Sam-ms.. , , b 849
To GNAnus ΡοΜΡειυε MAnnus v. 34ss
Tio MARcus mems CnAssus ..ῆς , 04 φ, 348
Punmus VAfmmus.To-C1cnno. „va” ..ζ 354
To Punmus VATmms . 362
To Luctus Luccmus. . 364
Tm: SAMss T0²C1cnno , . 382
To Lucws‘ Luccmos. v . .”’ ’ ἑ’-““886

