INDEX OF NAMES

Hispani, vl. xviii. 2
nial->agaim 111. viii. 1ος 1v. i. 1; vx.

Hispania citerior, 1. ix. 13

Hispaniensis casus, 11. xvi. 6

Homerus, ιιι. vii. 6, xi. ὅς v. xil. 7

Hortensius (Q.), orator, 1. i. 3, ii. 1,
2,,ἔϋό 2, vii. 2; ιι. xvi. 83 ιιι.
vn .

Hypsaeus, 1. i. 8

Iconium, ιιι, v. 4

Isocrates ratio, 1. lx. 28

Issus, n. x. 3

ltalia, 1. ix. 13, 1⁶3 11. vl. 1, xvi. 2,
8; 111. iii. 1 ς 1v. xii. 1; V. il. 1,
83 w. vi. 6, 9, xxii. 1

Italicum bellum, ν. xii. 2

Iulius Caesar (Q), 1. vii. 10, ix. 4,
7, 9, 10, 12, 14, 17-21 ; ιι. xiii. 3,
xv. 2; ιν. ἱί. 3, iii. 2, iv. 3, 4, 5,
xiil. 23 v. xa. 3, xo.

Iunius Brutus (M.), 11. xiii. 2; 111.
iv. 2, vii. 1, x. 2, xi. 3

Laelius (G.), v· vii. 3

Laodicea, 11. xvii. 43 ιιι. v. 8, 4, vi.
2, vii. 1, viii. 4, 5, 6, ι. 3

Laodicensis civitas, v. xx. 2

Lentuli, v1. xxi. 1

Leutthas, 111. vii. 6

Lepta (Q), 111. vii. 4; v. xx. 4; vi.
xviii„ xix

Lepta (Q.) (elder son), VI. xviii. 4, 5

Lex goruelia, 1. ix. 253 111. vi. 3, 6,
x.

Lex Julia, 11. xvii. 2; v. xx. 2

Lex Pupia, 1. iv. 1

Lex Sem ronia, ι. vii. 10

Licinius rassus (M.)‚ ν. viii.

1. i. 3, ix. 9, 19, 2ος ν. vi. 2

Licinius Crassus (M.), son or the
above, v. viii. 4

Licinius Crassus (P.), brother of
the above, v. viii. 2, 4

Licinius Lucullus (M), 1. i. 8, vb.
2, vii. 2

Ligarius (Q), vr. xiii„ xiv.

Lollius, v. iii. 2

Luca, 1. ix. 9

Lucceius, v. xx. 5, 6

Ιιιιοίοείιιε (L.), v. xii„ xiii„ xv.; v.
x v.

 

Lucilius (L.), ιιι. v. 1
Lycaon, 111. ι. 10
Lysippus, v. xii. ’t

Magius Cilo (P.)‚ ιν. xii. 2 ; vnxx. 1

Maleae, ιν. xii. 1

Mtfitiiliiixs Torquatus (A), νι. i. 2, ii.,

., v·

Mautlnea, v. xii. 6

Marcius Philippus (L.), 1. ix. 8

Marius (L. quaestor, 11. xvii. ⁶

Marius (Τ. v. xx. 4

Mars, VI. iv. 1

Matius (C.)‚ vr. xii. 2

MatriniuS, 11. xv. 5

Megalensia, 11. xi. 2

Megara, ιν. v. 4

Menocritus, 1. ix. 23

Mescinius Rufus (L.), v. xix.. xx„
xx .

Midaeenses, 111. viii. 3

Mindius (M), ν. xx. 2

Minerva, 111. i. ἲ

Minucius Basilus (Q), νι. ιν.

Μίιιιῗῖιίιιει Thermus (L.), ιι. xviii„
xv . 6

Mitylenae, ιν. vii. 4

Mopsuhestia, ιιι. viii. 10

Mucia, v. ii. 6

Mucius Scaevola (Q), 1. ix. 26

Mucius Scaevola (Q), sou o( above,
111. v. 5: ιν. ix. 1

Mutina, vx. viii. 8

Mysius, v. xx, 8

Naevianus (Hector), v. xii. 7
Narona, v. ix. 2, xb.

Nigidius Figulus (R), xv. xiii. 3
Numantinum bellum, v. xii. 2

Ocella (Seu), 11. xv. 5
Octavius (M.)‚ 111. iv. 1
Oppius (0.), 11. xvi. 7; νι. viii. 1

Paciaecus, VI. xviii. 2

Pamphila (ap. Terentium), ι. ix. 19

Parthi, 11. x. 2, 4, xvii. ὃς ιιι. viii.

Parthicum bellum, 11. x. 2, 4, xvii. 3

Parthicus metus, 11. xvii. 1

Parthicus ornatus, ιιι. viii. 10

Patiscus, 11. xi. 2

Pausanias, Lentuli libertus, ιιι.
vii. 4, 5

527

