INDEX OF NAMES

Pessinus, ιι. xii. 2

Petrinum (praedium), vi. xix. 1

Phaedria (ap. Terentium), 1. ix. 10

Phanila,211. xiii. 2; ιιι. 1. 1, 2, v. 8,
vi. ‚

Philargyrus, vx. 1. 6

Philo, Caeli libertus, 11. xii. 2

Philomelium, ιιι. viii. ὁ, 6

Philotimus, 111. ix. 1 ; ιν. 11. 1

Phocicum bellum, v, xii. 2

Phryx, ιιι. 1. 10

Pindenissus, 11. x. 8

Piraeus, ιν. ν. 4, xii. l, 2

Plaetorius (M.), ι. viii. 1

Plancius (Cn.), xv. xiv„ xv.; vt. xx. 1

Plato, 1. ix. 12, 18

Polybius, v. xii. 2

Pompeia, v. xi. 2 -

Pompeius Bithynicus (A), vx. xvi„
xvii.

Pompeius Macula (Q), vr. xix. 1

Pompeius Magnus (Cu.) Cicero’s
letters to, v., vii.

—- 1. i. 1-4, ii. 1, 3, vb. 1, 2, vii.
s, viii. 1, 2, 3, 5, ⁷, ix. 6, τ, 9012,
14, 19, 203 11. viii. 2, xiii. 2, xv.
3; 111. iv. 2, vii. 5, viii. 10, ix. 2,
x. 2, 10, xi. 3, 43 ιν. vii. 23 v. ii.
6, xx, 5, 9: vi. vi. 4-6, 10

Pompeius (Cu), Vl. xviii. 2, 3

Ρείιηὲοηίιιε Atticus (Τ.), v, iv. 1, V.

, , 3; vr. x. l

Pomptinus (0.), ιι. xv. 4: 111. iii. 2,
x. 3

Porcius Cato (M), 1. ii. 4, iv. 1, va.
2, vb. 1, 2, ix. 19; ιν, vi. 1

Postumia, ιν. 11. 1, 4

Postumius, VI. xii. 1

Postumius (Ρ.), ιν. xii. 2

Postumulsnus, VI. xa. 1

Ptolemaeus, 1. vii. 4

Ptolemais, 1. vii. 4

Publius (sc. P. Clodius et P. Vati-
nius), 1. ix. 19

Puteolanum (praedium), v. xv. 2

Puteoli, 111. x. 8

Pyramus (fluvius), ιιι. xi. 1

Pyrrhus, v. xii. 2

Quinquatrus, 11. xil. 1

Racilius (L.), ι. vii. 2
Ravenna, 1. ix. 9

528

Rhodo, ιι, viii. 1

Rhodus, 11. xvii. 1 ; iv. vii. 4

Roma, 1. ix. 1 ; 11. vi. 1, viii. 1,
2; 111. i. 2, iii. 1, vi.8,vii.1‚
3, 4, x.5, 6;1v.iv. 6,vli.4
ii. 4, xiv. l, xxi. ⁸: vr. 1. 1

Romanus civis, v. ια» 1

Romanus populum-1. 1ν.·2,
20; ιι. xvii. 4; 111. viii. ὃς
4; v. v. 2, viii. 23 v1.vi.9

Rupa, ιι. iii. 1

Rutilius Lupus (Ρ.), ι. 1. 8, li. 2 ,

§aa ’

,ἓ

ιθ.

Salassus (Q. Curtius), vr. xviii. 8¹ ’

Sallustius (cm), 11. xxii. ’

Samos, ιιι. viii. 4

Sandon, ιιι. vii. 5

Sardinia, 1. ix. 9 ,,

Scaevola. See Mucius Scaevola

Scaurus. See Aemilius scaurus

Scribonius Curio (0.), 11. L-vfl. “

--- 1. iv. 1: ιι. iv. 1, vi. 1, vil.
2, 4, xiii. 3, xv. 1, 8

Scribonius Libo (h), 1. i. 8

Seleucus, vr. xviii. l

Selicius (Q.), 1. va. 8, 4

Servilius, (Scin), v. xa. 1

Servilius Caepio (Q), ιιι. x. 2, xi. 2,
xii. 4

Serviiiius Vatia Isauricus, 0. r. (Ρ.),
Ι, . 8

Sestius (Ρ.), v. vi.

———1.ix.i'; v.xx.5; vz.x.1

Sibylla, 1. vil. 4

Sicilia, v1. viii. 1, 2

Sida, ιιι. vi. 1, xii. 4

Sigeum, v. xii. 7

Sim, vx. xi. 2

Sittius, v, xvii. 2

Sittius (Ρ.), son οι the above, v·
xvii. 2

Spartiates Agesilaus, v. xii. 7

Stoici, ιιι. vii. ὕ

Sulla. See Cornelius Sulla

Sulpicius Gallus (0.), iv. vi. 1

Sulpicius Rufus (Servius), w. v. , xil.

ιιι. iii. 1, ιν. i. 1, v. 4, vl. 13
vx. i. 6, iv. 5, vi. 10

Sulpicius Rufus (Servius), aon of
31¹⁶ above, ιν. 11. i, 4, iii. 4, iv. ὁ,

Sura, ν. xi. 2

Synnada, 111. viii. 8, 6, ⁶

Syria, 11. xvii. 63 111. viii. 10

 

