ORDER OF THE LETTERS
ac.

55 Fi. 8, Q..Fr ii. 9(= 7), Aiv. 10, 9, Q..Fr ii. 10(= 8),
Aiv. ll, 12, Fvii. 2, 3, 1, xiii. 74, 40, Aiv. 13

54 F v. 8, Q.Fr. ii. ll (=9)‚ l2(= 10), ’Fvii. 5, Q.Fr. ii.
13(=11)‚ Fvii. 6, 7, Aiv. 14, Q..Fr ii. 14(=19.),
Fvii. 8, Q..F1· ii. l5a(= 13), 15b(= 14), Aiv. 15, 16,
Q. Fr. ii. 16 (= 15), iii. 1, A iv. 17 (part) plus 18
(ἇῗξ) iiFi. gip 19118167, ’Β Frviiililg ΞὲτΑιιιΝΒῙῗέξέ 1111)

......

(part), 17 (part), ”Q.Fr iii. 9, Fi. 9, vii. 10, i. 10.
xiii. 49, 60, 73

53 F111v11111123v111213141815,ii.„,456
xiii. 75; also xvi. 13.7, 147, 157, 107, 167

52 1ν17 18,iii.1,vii.2

51 Fiii. 2, Av.1‚2‚3.4‚5,6‚7‚Fiii. 3, viii. 1, AV. 8,
Fii’i. 4, Av. 9, Fviii. 2, 3, Av. 10, inii. 1, Av. 11,
Fii. 8, Av. 12, 13, 14, Fiii. 5, viii. 4, Αν. 15, 16, 17,
Fvn159xv31116xv789 12, Av. 18, va.,2
Av. 19, va. 1, iii. 8, viii. 8,ii.9, 10, viii. 10, ii. 7,
Al v. 20, F vii. 32,xii1. 53, 56, 55, 61, 62, 64, 65, 9· ,
aso 477

50 1 xv. 4, 10, 13, 14, viii. 6, 7, iii. 7, ii. 14, ix. 25, xiii. 59,
58, iii. 9, A v. 21, F xiii. 63, A vi. 1, F xiii. 54, 57,
ii. ll, A vi. 2, F ii. 13, 18, xiii. 2, 3, iii. 10, ii. 19, 12,
Avi. 3, F iii. 11, xv. 5, viii. ll, A vi. 4, 5, 7, Fviii.1s,
ii. 17, 15, xv. 11, iii. 12, A vi. 6, F iii. 13, xv. 6,ἶ
viii. 12, 14, Α vi. 8, 9, F xiv. 5, A vii. 1, F xvi. 1, 2,”
3, 4, 5, 6, 7, 9, Α vii. 3, 4. 5, 6, 7, 8, 9

49 F xvi. ll, v. 20, A vii. 10, ll, 12, F xiv. 18, A vii. 13,
13a, F xiv. 14, A vii. 14, 15, F xvi. 12, A vii. 16,
F xvi. 8, A vii. 17. 18, 19, 20, 21, 22, 23, 24, viii. lla,
vii. 25, viii. 12b, vii. 26, viii. 1. llb, 12c. l2d, 2, 128,
3, llc, 6, 4, 5, 7, 8, 9, 10, 11, lld, 12, F viii. 15,
Aviii.15a‚13‚14,15,16.ix.1, 2, 128, 3, 5, 7a, 6, 6a,
7c, 7b, 4, 7, 8, 9,10.11a,11.12. 13a‚13,l4,15,16,
17, 18, 19, x. 1. 2. 3, sa. 4, 9a (=F viii. 16),
A x. 5, Sa, 8b, 6, F iv. 1, A x. 7, F iv. 2,19, A x. 8, 9,
F ii. 16, A x. 10, 11, 12, 128, 13, 14, 15, 16, 17. 18,
F xiv. 7

48 A xv. l, 2, F viii. 17, ix. 9. xiv. 8, A xi. 8, F xiv. 21,
A xi. 4, F xiv. 6, 12, A xi. 5, F xiv. 19, A xi. 6, inv.
9, A xi. 7, F xiv. 17, A xi. 8

47 Α xi. 9, κ’ xiv. 6, A xi. 10. 11, 12, 13, 14, 15, 16, 17,

522

