ORDER OF THE LETTERS

F xvi. 24, A xvi. 15, F xi. 5, Χ. 3, Χί. 7, 6 (2-3),
ii. 22 (3-4), xvi. 26,27‚ x. 4

43 F Χ. 5, xi. 8, xii. 24, 4, Χ. 28, ix. 24, xii. 5. 11, 7, x. 31, xii.
25a, Χ. 6, 27, xii. 28, 26, 27, 29, x. 7, 8, 10, xii. 6, Br-
ii. 1, 3, 2, F Χ. 12, Br. ii. 4, F x. 30, Br. ii. 5, i. 2,
sects. 4-6‚ i. 3, sects. 1-3, F x. 9, Br. i. 3, sect. 4, F xi.
9, 11, 13b, xii. 25b, ΒΓ. i. 5, Fx. 14, xi. 10, 11,Χίὶ.
12, Χ. 13, xi. 13a, 15, 21, seets. 1-6, Br. i. 4, secfs.
1-3, Fx. 21, Br. i. 4, sect's. 4-6, Fx'i. 12, x.34a, 18,
xi.18, Br.i'6‚‚‚·'.-,12sects13’Fx. 17,Χὶ.,.19Χ34,
sects. 3- 4, xi. 20, 23, Χ. 19, 25, 16, xii. 15, sects. 1· -6,
14, Χ. 20, 35, Br. 1. 8, F xi. 16, 17, Χ. 33, Βι·.” 1. 11,17,
F xii. 15, xi. 26, 21, 24, Χ. 23, 32, Br. i. 10, F xii. 8,
30, xi. 13, sects. 4-5, xii. 13, Br. i. 9, F xi. 25, xii. 9,
Br. i. 7, F xi. 15. Χ. 22, 26, ΒΓ. i. 13, F xii. 10, x. 29,
xi. 32, Br. ἰ. 12, 14, 15, 16, 18, F Χ. 24

EG.

524·

