CONTENTS

Lmlnfl PAGE
xvx. To Tn-ms . 390
xvn. To Poenus Srr'rms . 396
xvux. To Trrus FAnms GALLus . 400

,ωε-κῃ. To Mascmms Rufus . 402

BOOK VI
1.-1v. To Annus MANLms TonQuATus . 496
v.-vx. To Annus CAEcxNA. . 448
vu. Tm: SAMF: To Cmmzo . 464·
vm. To Annus CAEcxNA. . 472
1x. To Funmmus 476

xta—xl. To ΤηΕΒιΑΝυΒ . 478
xn. To AMPms Bfflms. . 486

xlm-mv. To QUINTUS LmAmus . . 494
xv. To BAsmus . 500
xvl. Annus pommus Brruvmcus 'ro

C1c1mo . 500

xvn. To Aums PoMPmus Brruvmcus 502
nnn—xxx. To Qum'rus ann . 504
xx.—xxl. To GAms Tonmms . 510

xxn. To GNAEus D0M1T1us AHENOBARBUS 516
Onmm 012· LETTERS . 521
[nnnx οε NAmns . . 525

