INDEX OF NAMES

(Tha References are to the Book, Later, and Section)

Academia, ιν. xli. 3

Achaicum negotium, iv. iv. 2

Achilles, v. xii. 7

Acidinus, 1v. xii. 2

Adiutorix, 11. xii. 2

Aegina, 1v. v. 4

Aegyptus, 1. vii, 4, 5

Aemilius Paullus Macedonicus (2),
xv. vi. 1

Aemilius Scaurus (M.), 1. 1¹. 16

Afranius (L.), 1. i. 8

Africa, 1. ix. 9; w. vii. 33 w. xiii. 2

Africanae res, v. xxi. 3 ; VI. xiii. 3

Africanus. See Cornelius Scipio

Agesilaus, v. xii. 7

Alexander Magnus, 11. x. 3: v. xli,

Alexandria, ι. iv. 2

Alexandrina. causa, 1. νὺ. 1ς res, 1.
va. 3

Amaniensis, 11. x. 8

Amanus (mons), 11. x. 2; ιιι. viii.

Ammonius, 1. i. 1

Amphiaraus, vt. vi. Β

Ampia vis, vx. xii. 8

Ampius Balbus (¹12), 1. iii. 23 11.
xvi. 3; 111. vii. ὃς VI. xii. 1

Annius Milo (lt), 1. vb. 1, vii. '7; 11.
vi. l, 3, 5; 111. Χ. 10

Antiochia, 11. x, 2, xvii. θ

Antonii, 11. xv. 4

Antonius (0.), Cicero’s letter to, v.

Agffimvdsvgbs), ψ. vi. 5

Apamea, Phrygiae, ii. xvii. 8, 4 ;
111. viii. 2, 5, 6

Apamensis civitas, v. xx. 2

Apelles, 1. ix. 15 ; ν. xii. 7

Appiani, inhabitants ot Appia, a
town in Phrygia, 11¹. vii. 2, 8,
ix. l

Appianis, 111. vii. ⁵

Apulia, 1. x.

Arabes, 111. viii. 10

Ariobarzanes, 11. xvii. 7

Aristarchus, 111. xi. 5

Aristo, 11. xviii. 2

Aristotelis ratio, 1. ix. 28

Aristotelian mos, 1. ix. 23

Asia, 11. vl.1, xv. 4, xvii. 1: 111. ix.
1,xi. εἰςιν. v. 4: v1. vi. 2

Asiatica negotiatio, VI. viii. 2

Asinius Pollio, 1. vi. 1

Athenae, xx. viii. 3 ; iv. xii. 1, 2, 3;
vx. iii. 4, iv, 5

Athenienses populus, 1. lx. 18

Athenodorus, 111. vii. ⁶

Boeotia, xv, xli. 1

Bona dea, 1. ix. 15

Brundisium, 111. iii. 1, 2, iv. 1, v. 8,
vi. 1, viii. 5

Caecilius Metellus Q. f. (Q), 1. ix.

Caecilius Metellus Celer (Q), his
letter to Cicero, v. l.; Cicero’s
to him, v. ii.

Caecilius Metellus Nepos (Q), ν. i.
1, ii. 6, 8, 9, ili. iv.

Caecina, A„ Vl. v., vi., vii„ viil„ ix.

Caz'liffls Rufus (M.), n. vim-xvi„ ix.
3, x. 4, xii. 2: 111. Χ. 5

Callisthenes, v. xii. 2

525

