ORDER OF THE LETTERS

'³¹⁰' F xiv. 11, A xi. 18, F xiv. 15, A xi. 25, 23, F xiv. ιο,

13, Α xi. 19, 24, F xiv. 24, 23, A xi. 20, 21, 22, F xiv.
22, xv. 15, xiv. 20, 21 ; also xiii. 48 ἓ

46 F xiii. 10, 11, 12, 13, 14, xi. 1, xiii. 29, v. 21, A xii. 2,
F ix. 3, 2, 7, 5, vii. 3, vi. 22, ix. 4, A xii. 5c, 3, 4,
F ix. 6, A xii. 5, F ix. 16, 18, vii. 33, ix. 20, vii. 27,
28, ix. 19, 26, 17, 15, xiii. 68, iv. 13, 15, 8, 7, 9, vi. 6,
13, 12, 10a, lOb, xii. 17, iv. 3, 4, ll, ix. 21, vi. 14,
A xii. 6a, 61), 7, 8, 11, F vii. 4, ix. 23, Α xii. 1, F xiii.
66, 67, 69, 70, 71, 72, 17, 18, 19, 20, 21, 22, 23, 24,
25, 26, 27, 288, 281), 78, 79, vi. 8, 9, v. 16, xv. l8;
also xii. 20 Ρ, xiii. 52 ἓ

45 F xv. 16, vi. 7, 5, 18, iv. 14, 10, ix. 10, vi. 1, 3, 4, xv. 17,
19, ix. 13, xiii. 16, A xii. 13, 14, 15, 16, 18, 17, 1811,
19, 20, xiii. 6, F iv. 5, A xii. 12, 21, 22, 23, 24, 25,
26, 27, 28, 29, 33, 30, 32, 31, 34, 35 Ρ, F xiii. 15,
v. 13, vi. 21, iv. 6, vi. 2, ix. 11, 36, 37, 37a, 38, 383,
39, 40, F v. 14, A xii. 42, F v. 15, A xii. 41, 43, 44,
45 ἲ, xiii. 26, xii. 46, 47, 48, 50, 49, 51, 52, 53, xiii. l,
2, 27, 28, 29, 2a, 30, 31, 32, xii. 5a, F iv. 12, A xiii. 4,
5, 33, sa, 8, 7, 7a, xii. 5b, F vi. ll, A xiii. 9, 10,
ll, 12, 13, 14, 15, 16, 17,18,19, 2la, F ix. 22, Α xiii.
20, 22, 33a, 23, F xiii. 77, v. 9, A xiii. 24, 25, F ix. 8,
A xiii. 35, 36, 43, F. vi. 20, A xiii. 44, 34, F vi. 19, A
xii. 9, F xvi. 22, A xii. 10, xiii. 21, F xvi. 17, A xiii.
47a, F xvi. 19, A xiii. 48, 37, 38, 39, 40, 41, 45, 46,
47, F vii. 24, A xiii. 49, 50, F vii. 35, A xiii. 51, F xii.
18, 19, xiii. 4, 5, 7, 8, v. 11, vii. 29, v. lOb, A xiii.
52, F ix. 12, A xiii. 42, F xiii. 30, 31, 32, 33, 34, 35,
36, 37, 38, 39, xvi. 18, 20

44 F vii. 30, viii. 50, v. 10a‚ vii. 31, xii. 21, vi. 15, xi. 1,
vi. 16, xv. 20, A xiv. l, 2, 3, 4, 5, 6, 7, 8, F vi. 17,
A xiv. 9, 10, ll, 12, 13a, l3b, 13, 14, 15, 16, 173,
(= F ix. 14), F xii. l, A xiv. 17, 19, 18, 20, 21, 22,
xv. 1, la, 2, 3, 4, 4a, F xii. 16, Α xv. 6, 5, 7, F xi. 2,
A xv. 8, 9, 10, 11, 12, 16, 16a, 15, 17, 18, 19, 20, 21,
F xvi. 23, A xv. 22, 23, 24, 14, 25, F vii. 21, 22, xi. 29,
A xv. 26, 27, 28, xvi. 16, 16a, xv. 29, xvi. 1, 5, 4,
2, 3, F vii. 20, A xvi. 6. F vii. 19, A xvi. 16b, 160,
16d, 16e, 16f, F xi. 3, A xvi. 7, F xi. 27, 28, xvi. 21,
x. 1, 2, xii. 22 (1-2), 2, xvi. 25, xi. 4, 6 (1), xii. 3,
23, A xv. 13, xvi. 8, 9, ll, 12, 10, 13a, 13b,213c, 14,

523

