INDEX OF NAMES

Tsirgus, 11. xvii. 13 111. vi. 4, viii. 6,

, xi. 1

Taums6(mons)‚ 11. xv. ὅς 111. viii.
4, 5,

Terentia, v. vi. 1

Terentius, 1. ix. 19

Terentius Varro (Μ.), 111. vii. 4

Themistocles, v. xii. 5, ’1

Theophilus, xv. ix. 1, xi.

Thermus. See Minucius Thermus

Theudae, Vl. κ. 1

Thraso, 11. vii. 3

Tillius cimber (L.)‚ w. xii. 2

Timaeus, v. xii. 2, 7

Timoleon v. xii. 7

Titius (Τό, v. xvi.

Toranius (0.), vl. xx„ xxi.

Trauos. 111. vi.

Transpadani, 11. xvii. 7

'Ptebatius 'restza (0.), xv. l. 1, 2

Tremulus, vx. xa„ κὰ, xi.

Trebonius (A.), 1. iii. 1

Tullia (or Tulliola), 11. xv. 2, xvi.
ὅς 111. xii. 23 tv. vi.; vi. xviii. 5

'Pullius (D.), 111. xi. 5

Tullius (M.), scriba, v. xx. 1, 8,

Tullius Cicero (M.)‚ 1. ix. 9; 11. iv.
ἐξιῇ v. ὃς v. xa. 2, xb. 3 vi. vii.

Tullius Cicero (Q), 1. ix. 9, 10, 12
21, 24; 11. xv. 43 ν. iv. 1, 2

Tusca disciplina, VI. vi. Β

Tusculanum (praedium) V. xv, 2

Uicinium (?), v. ιδ.
Ulixes, 1. x.

Valeriana praedes, v. xx. 3, 4

Valerius, v. n. 3

Valerius (L.), 1. x.; ιιι. i. 3

Valerius Flaccus (0.), 11¹. iv. 1 ; xi.

Valerius Messala (u), VI. xviii. 2

Vardaei, v. ix. 2

Varro. See Terentius Varro

vaitin{u⁸ (R), 1. ix. 4, 7, 19, 20; v.
x.

Venus, 1. ix. 15

Vergilius (0.)‚ 11. xix. 2

Vestorius (0.), vt. xi. 2

Vibius Pansa (0.), Vl. xli. 2, 3

Vibullius Rufus (L), 1. ix. 10

Villius (Sem), 11. vi. l

Volcatius Tullus (L.), 1. i. 3, ii. 1,
2, iv. 13 1v. iv. 4

Volusius (Q.), v. xa. 23 xx. 3‚4, xi. 4

Xenophon, v. xii. 7
Xenophontius Hercules, v. xil. 8

Printed in Great Britain by R. ἃ R. CLARK, Luam-un, Edinburgh

(205)

