INDEX OF NAMES

Calpurnius Bibulus (Μ.), ι. i. 3, ii.
1, 2, iv. 1, ix. 7, 12; ιι. x. 2, xvii.
2, 6, 7 ; ιιι. iii. 1

Calpuirnius Piso Caesoninus (Q.),
1v. v. 3

Camillus (0.), v. xx. 3

Campana causa, 1. ix. 10

Campanus ager, 1. ix. 8

Caninius Gallus (L.), ι. ii. 1, 4, iv.
1; 11. vili. 3

Cappadocia, ιιι. vi. 6

Caria, 11. xi. 2

Cassii, 11. xv. 4

Cassius Longinus (0.), 11. x. 2 ; v1.
vi. lo

Cassius (Q), ιι. xv, 4

Catilius, V. xa. 1

Ohrestus, ιι. viii. 1

Cicerones pueri, 11. xvii. 1

Cilicia, 1. vii. 4, ix. 243 11. x. 3, xiii.
ἐ, xviii. 3, xix. 1, 2 ; ιιι. vi. 6, vii.

Cilix, 111. i. 2

Cilo, vi. xx. 1

Cinnea tempora, 1. ix. 11

Claudia, v. ii. 6

Claudum, Appius Claudius (Pul-
cher), Cicero's letters to, 111. i.-
xiii. ; 1.,ix. 4, 19, 25 ; 11. xiii. 2, xv.
{³ 111. vii. 4, 5, viii. 8, lx. l; v. xa.

Claudius Marcellus (C.), consul in
491³.c.,1v. iv. 3, vii. 6, ix. 4, xi. 1

Claudius Marcellus (M), consul in
51 s.c., ιν. vii., viil.² ix., x. ; ιν.
xi., xii. ; ιν. iv. 33 vi. vl. 10

Clitarchus, 11. x. 3

Clodi11s7(12.)‚ 111. iv. 1, 2, v. 8, vi. 2,
vm.

Clodius (P.) 1. vii. 7

Coelius Caldus (0.), ιι. xv. 4, xix.

Corcyra, ιιι. v. 8, vi. 2, viii. 5, ’ἴς
ιν. xiv. 1

Corinthus, ιν. v. 4

Cornelia, v. vi. 1

Cornelius Balbus, vx. viii. 1

Cornelius (Q.), v. vi. 1

Cornelius Dolabella (R), ιι. xiil. 2,
xv. 2, xvi. 5, 7; vx. xi. 1

Cornelius Lentulus Spinther (R),
consul 67 n.<:., ι. i.-lx., ix. 4, 17,
x.; ιιι. vii. 45

Cornelius Lentulus Spinther (R),
son ot above, 1. vii. 11, ix. 24

526

Cornelius Scipio Africanus (minor),
covipssssfiss suna (n.) dictator. m.
effigium, ιι. xvi. ὃς tv. ii. 1
Curius, 11. xix. 2

Curtius (P.), vx. xviii. 2

Curtius Postumus (M), 11. xvi. Ὶ
Cyprus, 1. vii. 4

Dalmati. V. xi. 8

Dalmatia, v. ix. ⁸, xa. ⁸, ιδ.

Dalmaticae res, v, xa. 8

Dalmaticum frigus, v. xa. 1

Darius, 11. x. 8

Decius, v. vi. 1

Diogenes, 11. xii. 2

Dionysius, v. ix. 2

Domitii, vx. xxi. 1

Dorssiiiffius Ahenobarbus (cm), vi.
x .

Epaminondas, v. xii. 5

Ephesus, ιιι. v. ⁶, x. 3; v. xx. 9 '
Epictetus, 111. lx. 8

Epidaurus, ιν. xii. 1

Eppuleis, νι. xii. 8

Etesiae, 11. xv. 5

Etruria, vt. vi. 8

Eumachus, 1. ix. 19

Fabius Maximus (Q.). ιν. vi. 1
Fabius Vergilianus (Q), ιιι. lii. 1,
1²23}ss &ailus (ιι), n. xiv.

Fadius Gallus (T.), v. xviii.
Falernum (praedium), vi. ν. 8
Fufius (Q), v, vi. 1

Furianius Postumus (R), v1. viu.
ιιιῗὲῑιίιῗοηεειροε, ι. vn. ιι

Gabinius (A.), 1. ix. 20
Gallia, vt. vi. 10

Graeci, 1. vi. 23 v. xil. 2
Graecia, vl. vi. 10

Hector (Naevianus), v. xil. 7
Hercules Xenophontius, v. xli. 3
Herodotus, v. xii. 7

Hesiodus, vi. xviii. Β

Hillus, ιι. x. 1

Hirtius (A). vi. xil. 2

